sudo: false
language: node_js
node_js:
  - '6.10.2'

env:
  global:
    - LOGS_DIR=/tmp/mosaic-build/logs


before_install:
  - source ./scripts/ci/config.sh
  - ./scripts/ci/install.sh

install:
  - npm install


before_script:
  - mkdir -p $LOGS_DIR

script:
  - ./scripts/ci/build-entry.sh


cache:
  directories:
    - $HOME/.npm
